stages:
  - build
  - unit test
  - cypress test

## Set environment variables for folders in "cache" job settings for npm modules and Cypress binary
variables:
  npm_config_cache: "$CI_PROJECT_DIR/.npm"
  CYPRESS_CACHE_FOLDER: "$CI_PROJECT_DIR/cache/Cypress"

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .cache/*
    - cache/Cypress
    - node_modules
    - build

## Install NPM dependencies and Cypress
install:
  image: cypress/browsers:node12.14.1-chrome85-ff81
  stage: build
  script:
    - npm install
    - npm run build

unit-tests:
  image: cypress/browsers:node12.14.1-chrome85-ff81
  stage: unit test
  script:
    - npm install
    - npm run test

ui-electron-tests:
  image: cypress/browsers:node12.14.1-chrome85-ff81
  stage: cypress test
  # parallel: 5
  script:
    # install dependencies
    - npm install
    # start the server in the background
    # run Cypress tests in parallel
    - npm run cy:run
  artifacts:
    when: always
    paths:
      - cypress/videos/**/*.mp4
      - cypress/screenshots/**/*.png
    expire_in: 1 day

ui-chrome-tests:
  image: cypress/browsers:node12.14.1-chrome85-ff81
  stage: cypress test
  # parallel: 5
  script:
    # install dependencies
    - npm install
    # start the server in the background
    # run Cypress tests in parallel
    - npm run cy:ci:chrome
  artifacts:
    when: always
    paths:
      - cypress/videos/**/*.mp4
      - cypress/screenshots/**/*.png
    expire_in: 1 day

ui-firefox-tests:
  image: cypress/browsers:node12.14.1-chrome85-ff81
  stage: cypress test
  # parallel: 5
  script:
    # install dependencies
    - npm install
    # start the server in the background
    # run Cypress tests in parallel
    - npm run cy:ci:firefox
  artifacts:
    when: always
    paths:
      - cypress/videos/**/*.mp4
      - cypress/screenshots/**/*.png
    expire_in: 1 day
