{
  "name": "angular-cypress-codecoverage",
  "version": "1.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "prebuild": "npm run lint",
    "build": "ng build",
    "test": "ng test --watch=false --browsers=ChromeHeadlessNoSandbox --code-coverage --reporters=junit",
    "test:watch": "ng test --watch=true --browsers=Chrome --reporters=progress,kjhtml",
    "lint": "ng lint",
    "cy:coverage": "npx nyc report --check-coverage --lines 80",
    "cy:open": "ng e2e",
    "cy:run": "ng e2e --headless=true --browser=electron --watch=false && npm run cy:coverage",
    "cy:ci:chrome": "ng e2e --headless=true --browser=chrome --watch=false && npm run cy:coverage",
    "cy:ci:firefox": "ng e2e --headless=true --browser=firefox --watch=false && npm run cy:coverage"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.13",
    "@angular/common": "~11.2.13",
    "@angular/compiler": "~11.2.13",
    "@angular/core": "~11.2.13",
    "@angular/forms": "~11.2.13",
    "@angular/platform-browser": "~11.2.13",
    "@angular/platform-browser-dynamic": "~11.2.13",
    "@angular/router": "~11.2.13",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^11.1.1",
    "@angular-devkit/build-angular": "~0.1102.12",
    "@angular/cli": "~11.2.12",
    "@angular/compiler-cli": "~11.2.13",
    "@briebug/cypress-schematic": "^5.0.0",
    "@cypress/code-coverage": "^3.9.5",
    "@cypress/webpack-preprocessor": "5.4.1",
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "cypress": "^7.2.0",
    "cypress-wait-until": "^1.7.1",
    "istanbul-instrumenter-loader": "^3.0.1",
    "istanbul-lib-coverage": "^3.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-junit-reporter": "^2.0.1",
    "ngx-build-plus": "^11.0.0",
    "nyc": "^15.1.0",
    "prettier": "2.2.1",
    "protractor": "~7.0.0",
    "source-map-support": "^0.5.19",
    "ts-loader": "7.0.5",
    "ts-node": "^8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5"
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "all": true,
    "exclude": [
      "cypress",
      "coverage",
      "dist",
      "src/main.ts",
      "src/app/app.component.spec.ts",
      "karma.conf.js",
      "src/test.ts",
      "src/environments/environment.prod.ts"
    ],
    "excludeAfterRemap": true
  }
}
